/* Config Gerais */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700;900&display=swap');

html, body {
    font-family: 'Poppins', sans-serif;
}

h1, p {
    padding: 0px;
    margin: 0px;
}


/* START - Menu  */

header {
    background-color: yellow;
    padding: 0 50px;
}

.menu-nav {
    /* position: fixed; */
}

.logo-js {
    width: 80px;
    margin-left: 50px;
}

.row-menu {
    padding-bottom: 10px;
}

/* END - Menu  */


/* START - Banner  */

#js-gif {
    width: 600px;
    border-radius: 5px;
}

.banner {
    height: 90vh;
}

.title-banner {
    font-size: 50px;
    font-family: 'Poppins';
    font-weight: bold;
}

.btn-js {
    background-color: #FBFF00;
    list-style: none;
    padding: 10px 25px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: "Poppins";
    font-weight: bold;
    border-radius: 25px;
    margin-top: 20px;
}

.btn-js:hover {
    color: white;
}

/* END - Banner  */


/* START - Exercicios  */
.exercicios {
    padding-bottom: 80px;
}

.exercicios ul,
.exercicios ul li{
    list-style: none;
    text-decoration: none;
    margin-top: 40px;
}

.exercicios ul li a {
    color: #FBFF00;
    background-color: #1E2124;
    text-decoration: none;
    padding: 15px 50px;
    border-radius: 5px;
}

.img-banner {
    width: 500px;
    margin: auto;
    border-radius: 10px;
}

.sub-title {
    font-size: 36px;
    font-weight: bold;
}

.sec-exercicios {
    padding-top: 50px;
}

/* END - Exercicios  */


/* START - Cta  */

.cta {
    background-image: url(/assets/img/banner-cta.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 0px;
}

.cta-text {
    padding: 30px;
    padding-left: 80px;
}

.cta .row h2 {
    color: white;
}

.cta .row p {
    color: white;
}

.cta .row a {
    background-color: white;
    padding: 10px 40px;
    text-decoration: none;
    color: black;
    border-radius: 25px;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;/*rgba(0,0,0,0.5);  Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

/* END - Cta  */

/* START - sec DOM  */

.sec-dom {
    padding-top: 50px;
}

.sec-dom-text {
    padding-bottom: 50px;
}