<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
    <link rel="stylesheet" href="/projetos/first/style.css">
</head>
<body>
    <div class="container">
        <div id="projeto">
            <h1>Faça o seu calculo</h1>
            <p>Seja bem vindo! Escolha dois números e <br>
                gere seus resultados.</p>
            <input type="number" class="btn" id="input1">
            <input type="number" class="btn" name="" id="input2">
            <input type="button" id="btn-submit" onclick="calcular()" class="btn" value="CALCULAR">
            <p id="resultado">Resultado:</p>
        </div>

        <script src="/projetos/first/script.js"></script>
    </div>
</body>
</html>