body {
    background-color: rgb(131, 177, 177);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.btn {
    padding: 10px;
    border-radius: 25px;
    border: 1px solid grey;
}

#bnt-submit { 
    font-size: 20px;
    padding: 12px;
}

#projeto {
    background-color: white;
    width: 600px;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
}

#resultado {
    font-size: 20px;
}