<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX003</title>
</head>
<body>
    <h1>Declarando Variáveis!</h1>

    <script>
        var n1 = Number(window.prompt('Escolha um número:'))
        var n2 = Number(window.prompt('Escolha outro número: '))
        var n3 = Number(50)
        s = n1 + n2
        window.alert(s)
    </script>
</body>
</html>