<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX005</title>
    <style>
        .title {
            color: green;
            font-size: 30px;
            font-weight: bold;
        }

        img {
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>Operadores!</h1>

    <p>
        + = Soma </br>
        - = Subtração</br>
        * = Multiplicação </br>
        / = divisão </br>
        % = resto da divisão inteira</br>
        ** = potência </br>
    </p>

    <h2>Exemplos</h2>
    <p>
        5 + 2 = 7</br>
        5 - 2 = 3</br>
        5 * 2 = 10</br>
        5 / 2 = 2.5</br>
        5 % 2 = 1</br>
        5 ** 2 = 25
    </p>

    <h2>Precedentes</h2>
    <img src="/assets/img/precedencia.png" alt="">

    <h2>Relacionais</h2>
    <img src="/assets/img/precendia-pt2.png" alt="">
    <p>
        > -  maior </br>
        < - menor  </br>
        >= - maior ou igual  </br>
        <= - menor ou igual  </br>
        == - igual </br>
        != - diferente </br>
        === - identico 
    </p>

    <h2>Lógicos</h2>
    <p>
        ! - negação  </br>
        && - conjução  </br>
        || - disjunção  </br>

        ORDEM; NÃO / E / OU  </br>
        ! -- && -- ||
    </p>

    <script>
        idade >= 15  && idade<17 // a idade está entre 15 e 17?
        estado == 'RJ' || estado == 'SP' // o estado é RJ ou SP
        salário > 1500 && sexo != 'M' // o salário é maior que 1500 e o sexo é diferente de Masculino
    </script>

    <h2>Ternario</h2>
    <img style="width: 800px;" src="/assets/img/ternario.png" alt="">
    <h3>Ordem de precendia</h3>
    <img style="width: 800px;" src="/assets/img/muito importante.png" alt="">
    <p>Dividido em 3 partes </p>
    <p>var > num ? "TRUE" : "FALSE"</p>
    <p>media >=7 ? "APROVADO" : " REPROVADO "</p>


</body>
</html>