<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX004.1</title>
    <style>
        .title {
            color: green;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Formatando números!</h1>

    <script>
       var n1 = 1800
       
       //Placeholder normal
       document.write(`Seu salário é ${n1} </br>`)

       //colocando com duas casas decimais
       document.write(`Seu salário com duas casas decimais é ${n1.toFixed(2)} </br>`)
       
       //Duas casas deciamis e substituindo ponto por virgula
       document.write(`Seu sálario com vírgula é ${n1.toFixed(2).replace(".", ",")} </br>`)
       
       //Pegando o símbolo dinâmico da moeda - real
       document.write(`Em real: ${n1.toLocaleString( 'pt-BR', {style: 'currency', currency: 'BRL'}  ) }</br>`)
       
       //Dólar
       document.write(`Em real: ${n1.toLocaleString( 'pt-BR', {style: 'currency', currency: 'USD'} ) } </br> `)
        
       //Euro
        document.write(`Em real: ${n1.toLocaleString( 'pt-BR', {style: 'currency', currency: 'EUR'} ) } </br> `)

    </script>
</body>
</html>