<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX008</title>
    <style>
      
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="" id="txtn1">
    <input type="number" name="" id="txtn2">
    <input type="button" value="somar" name="" id="" onclick="somar()">
    <div id="res">Resultado: </div>

  <script>
      function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é ${s}`
      }
  </script>
</body>
</html>    