<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX006</title>
    <style>
        body {
            background-color: rgb(68, 125, 199);
            color: white;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 200px;
        }
    </style>
</head>
<body>
    <H1>Estudos com o DOM</H1>
    <p>Aqui vai o resultado</p>
    <p>aprendendo a usar o <strong>DOM</strong> em JavaScript </p>
    <div class="teste">Clique em mim</div>
    <img src="/assets/img/dom.png" alt=""><br>


    <script>
        var p1 = window.document.getElementsByTagName('p')[1]
        var corpo = window.document.body
        var imagem = window.document.getElementsByTagName('img')[0]
        window.document.write("Conteúdo:" + p1.innerHTML)
        p1.style.color = 'blue'
        window.alert(p1.innerText) 
        window.document.write(imagem.innerText)
        window.document.getElementById
        window.document.getElementsByClassName
        window.document.getElementsByName
        window.document.getElementsByTagName
        window.document.querySelector('div.teste')
    </script>


</body>
</html>