<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX003</title>
</head>
<body>
    <h1>Declarando Variáveis!</h1>

    <script>
        var n1 = Number.parseInt(window.prompt("Digite um número:"))
        var n2 = Number.parseInt(window.prompt("Digite outro número:"))
        total = n1 + n2
        window.alert("O total é: " + total) //campo vazio = null
    </script>
</body>
</html>