<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Verificador de voto</h1>
    <input type="number" name="" id="idade">
    <input type="button" onclick="verificar()" name="" id="" value="verificar">
    <div id="resultado"></div>
    <div id="resultado2"></div>

    <script>
        function verificar() {
            var idaden = window.document.getElementById('idade')
            var idade = (idaden.value)
            var resultado = window.document.getElementById('resultado')
            var resultado2 = window.document.getElementById('resultado2')
            resultado.innerHTML = (`Você tem ${idade} anos`)
            if (idade < 16) {
                resultado2.innerHTML = `<p style='color:green'> Menor de idade, não precisa votar </p>`
            } else { 
                if (idade >= 16 && idade < 18 || idade > 65) {
                    resultado2.innerHTML = ` <p style='color:blue'> Voto opcional </p>`
                }
                else {
                    resultado2.innerHTML = ` <p style='color:red'> OBRIGATÓRIO O VOTO </p>`
                }
            }
        }
    </script>

</body>
</html>