<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
</head>
<body>

    <script>
        var agora = new Date()
        var diaSem = agora.getDay
        /*
        Javascript começa a conta do zero
            0 = domingo
            1 = segunda
            2 = Terça
            3 = Quarta
            4 = Quinta
            5 = Sexta 
            6 = Sábado
        */
        console.log(diaSem)

        switch (diaSem) {
            case 0: 
                console.log(`Domingo`)
                break
            case 1:
                console.log(`Segunda`)
                break
            case 2: 
                console.log(`Terça`)
                break
            case 3:
                console.log(`Quarta`)
                break
            case 4:
                console.log(`Quinta`)
                break
            case 5: 
                console.log(`Sexta`)
                break
            case 6:
                console.log(`Sábado`)
                break
            default:
                console.log(` ERRO: Dia inválido!`)
                break
        }

    </script>

</body>
</html>