<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
</head>
<body>

    <script>
        var agora = new Date()
        var hora = agora.getHours()
        console.log(`Agora são ${hora} horas`)
        if (hora < 4) {
            console.log('ainda é madrugada, vai dormir')
        } else if (hora < 12) {
            console.log('Bom dia!')
        } else if (hora < 18) {
            console.log('Boa tarde')
        } else if (hora < 24) {
            console.log('Boa noite')
        }
    </script>

</body>
</html>