<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAÍS</title>
    <style> 
    body{
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #container {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    </style>
</head>
<body>
    <div id="container">
        <h1>Verificador de grigo</h1>
        <div id="verificador">
            Digite o seu país: <input type="text" name="" id="text">
            <input type="button" value="Verificar" onclick="verificar()" name="" id="">
            <div id="resultado"></div>
        </div>

    </div>


    <script>
        function verificar() {
            var pais = window.document.getElementById('text')
            var paism = (pais.value)
            var result = window.document.querySelector('div#resultado')
            result.innerHTML = ` <p> Você nasceu no país: <strong> ${paism} </strong> </p>`
            if ( paism == 'brasil' || paism == 'Brasil' || paism == 'br' ) {
                result.innerHTML += (` <p> Você é <span style='color:green'> BRASILEIRO! </span> </p> `)
            } 
            else {
                result.innerHTML += (` <p style='color:red'> Você é GRINGO </p>`)
            }
        }
    </script>
</body>
</html>